docs/encounter.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Encounter Tracker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Track resources for a mixed encounter in Dungeons and Dragons 5th edition.">
	<link rel="stylesheet" type="text/css" href="styles/global.min.css?v=423a29b2bf27453ef61fb74e7508f35c">
</head>

</html>

<body>
	<nav class="container">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="monsters.html">Monster Scaler</a></li>
			<li><a href="sidekicks.html">Sidekick Builder (Work in progress)</a></li>
			<li><a href="statblock.html">Statblock Renderer</a></li>
			<li><a href="encounter.html">Encounter Tracker</a></li>
		</ul>
	</nav>
	<div class="container" id="encounter-page">
		<h2>Encounter Tracker</h2>
		<div class="rt-page-controls">
			<div class="rt-action-group"><span class="rt-round-display" id="rt-round-display">Round 1</span>
				<div class="rt-buttons"><button class="rt-btn rt-btn--round" id="rt-btn-round">Next Round</button><button class="rt-btn" id="rt-btn-short-rest">Short Rest</button><button class="rt-btn" id="rt-btn-long-rest">Long Rest</button><button class="rt-btn rt-btn--danger" id="rt-btn-clear">Clear All</button></div>
			</div>
		</div>
		<div id="encounter-instances"></div>
		<p id="encounter-empty" style="display:none">No creatures in the encounter. Use the <a href="monsters.html">Monster Scaler</a> to add some.</p>
	</div>
	<div class="container" id="footer">
		<p>Creature statistics from the SRD are property of Wizards of the Coast and are used here in accordance with the <a href="https://media.wizards.com/2016/downloads/SRD-OGL_V1.1.pdf">OPEN GAME LICENSE</a>.</p>
		<p><a href="https://github.com/Renmauzuo/monster-scaler">Fork me on Github</a></p>
		<p>Want a specific creature added? More creatures will be added over time, but you may open an issue on Github to request that a particular creature be a higher priority.</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="scripts/encounter.min.js?v=e58e5812567c193daecd3194df5cac11"></script>
</body>

src/pages/encounter.pug
extends ../pug/_base.pug

append vars
    - title = "Encounter Tracker";
    - description = "Track resources for a mixed encounter in Dungeons and Dragons 5th edition.";

append scripts
    script(src='scripts/encounter.min.js')

append content
    #encounter-page.container
        h2 Encounter Tracker
        .rt-page-controls
            .rt-action-group
                span#rt-round-display.rt-round-display Round 1
                .rt-buttons
                    button#rt-btn-round.rt-btn.rt-btn--round Next Round
                    button#rt-btn-short-rest.rt-btn Short Rest
                    button#rt-btn-long-rest.rt-btn Long Rest
                    button#rt-btn-clear.rt-btn.rt-btn--danger Clear All
        #encounter-instances
        p#encounter-empty(style='display:none') No creatures in the encounter. Use the 
            a(href='monsters.html') Monster Scaler
            |  to add some.
