docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Monster Scaler</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tool for scaling monsters up or down in Dungeons and Dragons 5th edition.">
	<link rel="stylesheet" type="text/css" href="styles/global.min.css">
</head>

<body>
	<div class="container" id="monster-selector">
		<h2>Pick a monster</h2><label for="monster-select">Monster Template:</label><select id="monster-select" name="monster-select"></select><label for="cr-select">Challenge Rating:</label><select id="cr-select" name="cr-select">
			<option value="0">0</option>
			<option value="0.125">1/8</option>
			<option value="0.25">1/4</option>
			<option value="0.5">1/2</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
		</select>
		<div id="variant-wrapper"> <label for="variant-select">Variant:</label><select id="variant-select" name="variant-select"></select></div>
		<p>If you don&apos;t see a particular monster listed look for a similar monster of a different CR. Some default monsters have been condensed as they are already very similar. A Dire Wolf is just a CR 1 wolf, for example.</p>
	</div>
	<div class="container" id="monster-stats">
		<div id="stat-block">
			<h2 id="monster-name"></h2>
			<p id="monster-type"></p><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<p class="property" id="armor-class">Armor Class <span></span></p>
			<p class="property" id="hit-points">Hit Points <span></span></p>
			<p class="property" id="speed">Speed <span></span></p><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<div id="ability-scores">
				<div>
					<p>STR</p>
					<p id="monster-str"></p>
				</div>
				<div>
					<p>DEX</p>
					<p id="monster-dex"></p>
				</div>
				<div>
					<p>CON</p>
					<p id="monster-con"></p>
				</div>
				<div>
					<p>INT</p>
					<p id="monster-int"></p>
				</div>
				<div>
					<p>WIS</p>
					<p id="monster-wis"></p>
				</div>
				<div>
					<p>CHA</p>
					<p id="monster-cha"></p>
				</div>
			</div><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<p class="property" id="skills">Skills <span></span></p>
			<p class="property" id="senses">Senses <span></span></p>
			<p class="property" id="challenge-rating">Challenge <span></span></p><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<div id="traits"></div>
			<h3>Actions</h3>
			<div id="attacks"></div>
		</div>
	</div>
	<div class="container" id="footer">
		<p> <a id="direct-link" href="/">Direct link</a></p>
		<details>
			<summary>Using this tool</summary>
			<p>This tool was created to scale certain mosnters up or down a few levels to make them useable as summons or wild shape forms for a wider range of levels. Feel free to use this calculator however you like, though caution is advised when scaling low CR monsters up to very high levels, or vice versa. While stats like hp, damage, and ability scores are scaled up and down the tool currently does not adjust things like resistances, immunities, or legendary abilities. Scaling a high CR monster down to low levels may not be appropriate for a low level party as its abilities would still make it very powerful, while a low CR creature scaled up to very high levels may have appropriate stats but would lack the resistances and immunities commonly found at the higher CR.</p>
		</details>
		<details>
			<summary>How it works </summary>
			<p>This tool works by comparing a creature's stats to a list of averages for its original CR, then applying that to averages for its new CR. For example, if a creature has 150% of the average strength for its original CR then it will have roughly 150% (rounded) of average strength at its scaled CR. Some of the averages were taken from the "Monster Statistics by Challenge Rating" table in the Dungeon Masters Guide; others were calculated by averaging the stats of many existing creatures.</p>
		</details>
		<p>Creature statistics from the SRD are property of Wizards of the Coast and are used here in accordance with the <a href="https://media.wizards.com/2016/downloads/SRD-OGL_V1.1.pdf">OPEN GAME LICENSE</a>.</p>
		<p><a href="https://github.com/Renmauzuo/monster-scaler">Fork me</a></p>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="scripts/monsters.min.js"></script>
	<script src="scripts/global.min.js"></script>
</body>

</html>

src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        title Monster Scaler
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Tool for scaling monsters up or down in Dungeons and Dragons 5th edition.")
        link(rel='stylesheet' type='text/css' href='styles/global.min.css')
    body
        #monster-selector.container
            h2 Pick a monster
            label(for='monster-select') Monster Template:
            select#monster-select(name='monster-select')
            label(for='cr-select') Challenge Rating:
            select#cr-select(name='cr-select')
                option(value='0') 0
                option(value='0.125') 1/8
                option(value='0.25') 1/4
                option(value='0.5') 1/2
                - var i = 0;
                while i < 30
                    option(value=++i)= i
            p If you don&apos;t see a particular monster listed look for a similar monster of a different CR. Some default monsters have been condensed as they are already very similar. A Dire Wolf is just a CR 1 wolf, for example.
        #monster-stats.container
            #stat-block
                h2#monster-name
                p#monster-type
                include ../pug/tapered-rule.pug
                p.property#armor-class Armor Class 
                    span
                p.property#hit-points Hit Points 
                    span
                p.property#speed Speed 
                    span
                include ../pug/tapered-rule.pug
                #ability-scores
                    div
                        p STR
                        p#monster-str
                    div
                        p DEX
                        p#monster-dex
                    div
                        p CON
                        p#monster-con
                    div
                        p INT
                        p#monster-int
                    div
                        p WIS
                        p#monster-wis
                    div
                        p CHA
                        p#monster-cha
                include ../pug/tapered-rule.pug
                p.property#skills Skills 
                    span
                p.property#senses Senses 
                    span
                p.property#challenge-rating Challenge 
                    span
                include ../pug/tapered-rule.pug
                #traits
                h3 Actions
                #attacks
        #footer.container
            p 
                a(id="direct-link" href="/") Direct link
            details
                summary Using this tool
                p This tool was created to scale certain mosnters up or down a few levels to make them useable as summons or wild shape forms for a wider range of levels. Feel free to use this calculator however you like, though caution is advised when scaling low CR monsters up to very high levels, or vice versa. While stats like hp, damage, and ability scores are scaled up and down the tool currently does not adjust things like resistances, immunities, or legendary abilities. Scaling a high CR monster down to low levels may not be appropriate for a low level party as its abilities would still make it very powerful, while a low CR creature scaled up to very high levels may have appropriate stats but would lack the resistances and immunities commonly found at the higher CR.
            details
                summary How it works 
                p This tool works by comparing a creature's stats to a list of averages for its original CR, then applying that to averages for its new CR. For example, if a creature has 150% of the average strength for its original CR then it will have roughly 150% (rounded) of average strength at its scaled CR. Some of the averages were taken from the "Monster Statistics by Challenge Rating" table in the Dungeon Masters Guide; others were calculated by averaging the stats of many existing creatures.
            p Creature statistics from the SRD are property of Wizards of the Coast and are used here in accordance with the 
                a(href="https://media.wizards.com/2016/downloads/SRD-OGL_V1.1.pdf") OPEN GAME LICENSE
                | .
            p
                a(href="https://github.com/Renmauzuo/monster-scaler") Fork me
        script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
        script(src='scripts/monsters.min.js')
        script(src='scripts/global.min.js')
