docs/sidekicks.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Sidekick Builder</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Tool for building sidekicks in Dungeons and Dragons 5th edition."><link rel="stylesheet" type="text/css" href="styles/global.min.css?v=e118c6275fa921862552dcd3f4b26ce7"></head></html><body><div class="container" id="sidekick-builder"><h2>Build a sidekick</h2><form id="monster-form"><div class="form-row"><div id="monster-wrapper"><label for="monster-select">Monster Template:</label><select id="creature" name="monster-select"></select></div><div id="variant-wrapper"><label for="variant-select">Variant:</label><select id="variant" name="variant-select"></select></div><div id="race-wrapper"><label for="race-select">Race:</label><select id="race-select" name="race-select"><option value="0">Any Race</option><option value="1">Dwarf</option><option value="2">Human</option></select></div></div></form></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="scripts/data.min.js?v=5e2da3db60ca7ecbc8a9a1a20714c423"></script><script src="scripts/global.min.js?v=cdd0a1ad44a9d8abad0d136d1f68417a"></script><script src="scripts/sidekicks.min.js?v=41396292f8a57a45c005e33cf9df3b03"></script></body>

src/pages/sidekicks.pug
extends ../pug/_base.pug

append vars
    - title = "Sidekick Builder";
    - description = "Tool for building sidekicks in Dungeons and Dragons 5th edition.";

append scripts
    script(src='scripts/sidekicks.min.js')

append content 
    #sidekick-builder.container
        h2 Build a sidekick
        form#monster-form
            .form-row 
                include ../pug/monster-selection.pug
