src/pages/statblock.pug
extends ../pug/_base.pug

append vars
    - title = "Statblock Renderer";
    - description = "Renders a user input statblock in standard statblock format.";

append scripts
    script(src='scripts/statblock.min.js')

append content 
    #statblock-renderer.container
        h2 Enter a Statblock
        form#statblock-form
            .form-row
                div 
                    label(for='statblock-input') Statblock JSON:
                    textarea#statblock-input(name='statblock-input')
    #rendered-stats.container
        include ../pug/stat-block.pug

append footer
    button#fight-club(onclick="exportFightClub(intputStats)") Export as XML for Fight Club
    details
        summary Using this tool
        p This tool allows you to enter a JSON object of any creature/character and render it as a statblock. You can use #[a(href="resources/sample-statblock.json") this file] for an example of a basic statblock.
        p You can also use the JSON exports from other tools as a starting point. Not that these will contain some extra fields (such as attack strings) which this tool does not need, as it derives them itself. However, while unnecessary they won't cause any harm if you leave them in the statblock.

docs/statblock.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Statblock Renderer</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Renders a user input statblock in standard statblock format."><link rel="stylesheet" type="text/css" href="styles/global.min.css?v=5895e00f7902e2b6a89371e6f89b8269"></head></html><body><nav class="container"><ul><li><a href="index.html">Home</a></li><li><a href="monsters.html">Monster Scaler</a></li><li><a href="sidekicks.html">Sidekick Builder (Work in progress)</a></li><li><a href="statblock.html">Statblock Renderer</a></li><li><a href="encounter.html">Encounter Tracker</a></li></ul></nav><div class="container" id="statblock-renderer"><h2>Enter a Statblock</h2><form id="statblock-form"><div class="form-row"><div><label for="statblock-input">Statblock JSON:</label><textarea id="statblock-input" name="statblock-input"></textarea></div></div></form></div><div class="container" id="rendered-stats"><div class="stat-block"></div></div><div class="container" id="footer"><button id="fight-club" onclick="exportFightClub(intputStats)">Export as XML for Fight Club</button><details><summary>Using this tool</summary><p>This tool allows you to enter a JSON object of any creature/character and render it as a statblock. You can use <a href="resources/sample-statblock.json">this file</a> for an example of a basic statblock.</p><p>You can also use the JSON exports from other tools as a starting point. Not that these will contain some extra fields (such as attack strings) which this tool does not need, as it derives them itself. However, while unnecessary they won't cause any harm if you leave them in the statblock.</p></details><p>Creature statistics from the SRD are property of Wizards of the Coast and are used here in accordance with the <a href="https://media.wizards.com/2016/downloads/SRD-OGL_V1.1.pdf">OPEN GAME LICENSE</a>.</p><p><a href="https://github.com/Renmauzuo/monster-scaler">Fork me on Github</a></p><p>Want a specific creature added? More creatures will be added over time, but you may open an issue on Github to request that a particular creature be a higher priority.</p></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="scripts/statblock.min.js?v=54942aa6d92b2a5647afbf243a26416a"></script></body>
