src/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Monster Scaler
  link(rel='stylesheet' type='text/css' href='styles/global.min.css')
#monster-selector.container
  h2 Pick a monster
  label(for='monster-select') Monster Template:
  select#monster-select(name='monster-select')
  label(for='cr-select') Challenge Rating:
  select#cr-select(name='cr-select')
    option(value='0') 0
    option(value='0.125') 1/8
    option(value='0.25') 1/4
    option(value='0.5') 1/2
    option(value='1') 1
    option(value='2') 2
    option(value='3') 3
    option(value='4') 4
    option(value='5') 5
    option(value='6') 6
    option(value='7') 7
    option(value='8') 8
    option(value='9') 9
    option(value='10') 10
    option(value='11') 11
    option(value='12') 12
    option(value='13') 13
    option(value='14') 14
    option(value='15') 15
    option(value='16') 16
    option(value='17') 17
    option(value='18') 18
    option(value='19') 19
    option(value='20') 20
    option(value='21') 21
    option(value='22') 22
    option(value='23') 23
    option(value='24') 24
    option(value='25') 25
    option(value='26') 26
    option(value='27') 27
    option(value='28') 28
    option(value='29') 29
    option(value='30') 30
  p
    | If you don&apos;t see a particular monster listed look for a similar monster of a different CR. Some default monsters have been condensed as they are already very similar. A Dire Wolf is just a CR 1 wolf, for example.
#monster-stats.container
  h2#monster-name
  p#monster-subtitle
  p STR
  p#monster-str
  p DEX
  p#monster-dex
  p CON
  p#monster-con
  p INT
  p#monster-int
  p WIS
  p#monster-wis
  p CHA
  p#monster-cha
script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
script(src='scripts/monsters.min.js')
script(src='scripts/global.min.js')

docs/index.html
<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Monster Scaler</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/global.min.css">
</head>

<body>
	<div class="container" id="monster-selector">
		<h2>Pick a monster</h2><label for="monster-select">Monster Template:</label><select id="monster-select" name="monster-select"></select><label for="cr-select">Challenge Rating:</label><select id="cr-select" name="cr-select">
			<option value="0">0</option>
			<option value="0.125">1/8</option>
			<option value="0.25">1/4</option>
			<option value="0.5">1/2</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
		</select>
		<p>If you don&apos;t see a particular monster listed look for a similar monster of a different CR. Some default monsters have been condensed as they are already very similar. A Dire Wolf is just a CR 1 wolf, for example.</p>
	</div>
	<div class="container" id="monster-stats">
		<div id="stat-block">
			<h2 id="monster-name"></h2>
			<p id="monster-type"></p><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<p class="property" id="armor-class">Armor Class <span></span></p>
			<p class="property" id="hit-points">Hit Points <span></span></p>
			<p class="property" id="speed">Speed <span></span></p><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<div id="ability-scores">
				<div>
					<p>STR</p>
					<p id="monster-str"></p>
				</div>
				<div>
					<p>DEX</p>
					<p id="monster-dex"></p>
				</div>
				<div>
					<p>CON</p>
					<p id="monster-con"></p>
				</div>
				<div>
					<p>INT</p>
					<p id="monster-int"></p>
				</div>
				<div>
					<p>WIS</p>
					<p id="monster-wis"></p>
				</div>
				<div>
					<p>CHA</p>
					<p id="monster-cha"></p>
				</div>
			</div><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<p class="property" id="skills">Skills <span></span></p>
			<p class="property" id="senses">Senses <span></span></p>
			<p class="property" id="challenge-rating">Challenge <span></span></p><svg class="tapered-rule" height="5" width="100%" viewbox="0 0 400 5" preserveAspectRatio="none">
				<polyline points="0,0 400,2.5 0,5"></polyline>
			</svg>
			<div id="traits"></div>
		</div>
	</div>
	<div class="container" id="footer"><a href="https://github.com/Renmauzuo/monster-scaler">Fork me</a></div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="scripts/monsters.min.js"></script>
	<script src="scripts/global.min.js"></script>
</body>
